# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 17.04.2015 18:13:34

newmtl wire_198225087
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.7765 0.8824 0.3412
	Kd 0.7765 0.8824 0.3412
	Ks 0.3500 0.3500 0.3500

newmtl wire_088199225
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.3451 0.7804 0.8824
	Kd 0.3451 0.7804 0.8824
	Ks 0.3500 0.3500 0.3500

newmtl wire_229166215
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8980 0.6510 0.8431
	Kd 0.8980 0.6510 0.8431
	Ks 0.3500 0.3500 0.3500

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Nikita\Desktop\3d model\modern1.jpg
	map_Kd C:\Users\Nikita\Desktop\3d model\modern1.jpg
